name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main # 将 "main" 替换为你的主分支名称

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.10.11 # 将 "3.x" 替换为你的 Python 版本

      - name: Install dependencies
        run: pip install -r requirements.txt # 如果你有 requirements.txt 文件，请确保它位于项目根目录下

      - name: Build the website
        run: |
          export FLASK_APP=app.py  # 将 "app.py" 替换为你的 Flask 应用的入口文件
          flask run --host=0.0.0.0 --port=5000 & sleep 5  # 在后台运行 Flask 服务器

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{secrets.MYTOKEN}}
          publish_dir: ./ # 由于 Flask 会在运行时生成网站内容，所以将 "./" 作为发布目录
